version: "3.9"

services:
  prometheus:
    image: prom/prometheus:v2.49.1
    container_name: legend-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro

  grafana:
    image: grafana/grafana:10.4.1
    container_name: legend-grafana
    restart: unless-stopped
    depends_on:
      - prometheus
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_USERS_AUTO_ASSIGN_ORG_ROLE: Admin
    ports:
      - "3000:3000"
    volumes:
      - legend-grafana-data:/var/lib/grafana

volumes:
  legend-grafana-data:
